<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.5.36-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Distribution :: Modules</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-modules</artifactId>
  <version>0.5.36-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency> 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.osgi.bundles</groupId>
      <artifactId>jfreechart-1.0.17-bundle</artifactId>
      <version>0.0.2</version>
    </dependency> 
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
      <artifactId>mapseq-dao-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
      <artifactId>mapseq-dao-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.babraham</groupId>
      <artifactId>FastQC</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.picard</groupId>
      <artifactId>picard</artifactId>
      <version>1.55</version>
    </dependency>  
    <dependency>
      <groupId>org.renci.osgi.bundles</groupId>
      <artifactId>biojava-3.0.7-bundle</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.unc.bioinf.ubu</groupId>
      <artifactId>ubu</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.renci.converter</groupId>
      <artifactId>converter-core</artifactId>
      <version>0.0.2</version>
    </dependency>	    
  </dependencies>
  <build>
    <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>${maven.compiler.plugin.version}</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
         <compilerArgument>-proc:none</compilerArgument>
       </configuration>
       <executions>
         <execution>
           <id>run-annotation-processors-only</id>
           <phase>generate-sources</phase>
           <configuration>
             <includes>
               <include>**/module/**/*.java</include>
             </includes>
           </configuration>
           <goals>
             <goal>compile</goal>
           </goals>
         </execution>
       </executions>  
      </plugin>         
      <plugin>
        <groupId>edu.unc.mapseq.distribution.mapseq-maven-plugins</groupId>
        <artifactId>mapseq-module-cli-generator-plugin</artifactId>
        <version>0.5.36-SNAPSHOT</version>
        <executions>
          <execution>
            <id>1</id>
           <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>build-helper-maven-plugin</artifactId>
       <version>1.5</version>
       <executions>      
         <execution> 
           <phase>process-sources</phase>
           <configuration>
             <sources>
               <source>${project.build.directory}/generated-sources/modules</source>
             </sources>
           </configuration>
           <goals>
             <goal>add-source</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>
