# MaPSeq-Distribution

./: pom.xml
mapseq-client/: pom.xml
mapseq-client/src/main/java/edu/unc/mapseq/main/: AbstractSFTP.java  AbstractTransferFiles.java  CheckWorkflowStatus.java  CreateFlowcell.java  CreateFlowcellFromSampleSheet.java  CreateHTSFSample.java  CreateSample.java  CreateSequencerRun.java  CreateSequencerRunFromSampleSheet.java  CreateStudy.java  CreateWorkflow.java  DownloadFile.java  ListFlowcells.java  ListHTSFSamples.java  ListMyWorkflowRuns.java  ListPlatforms.java  ListSamples.java  ListSequencerRuns.java  ListStudies.java  ListWorkflowRunAttempts.java  ListWorkflowRuns.java  ListWorkflows.java  RSyncTransferInputTask.java  RSyncTransferOutputTask.java  RegisterAccount.java  SFTPTransferInputTask.java  SFTPTransferOutputTask.java  TransferInputFiles.java  TransferOutputFiles.java  TransferProgressMonitor.java  UploadFile.java
mapseq-client/src/main/perl/: sw_module_ConvertBAMTranscript2Genome.pl  sw_module_GeneCountsRPKM.pl  sw_module_SpliceJunctionCounts.pl
mapseq-client/src/test/java/edu/unc/mapseq/main/: CreateFlowcellTest.java  ListWorkflowRunsTest.java  ListWorkflowsTest.java  SFTPTest.java  TransferTest.java
mapseq-commands/: pom.xml
mapseq-commands/mapseq-commands-core/: pom.xml
mapseq-commands/mapseq-commands-flowcell/: pom.xml
mapseq-commands/mapseq-commands-flowcell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-general/: pom.xml
mapseq-commands/mapseq-commands-general/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-migration/: pom.xml
mapseq-commands/mapseq-commands-migration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-reports/: pom.xml
mapseq-commands/mapseq-commands-reports/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-sample/: pom.xml
mapseq-commands/mapseq-commands-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-sequencing/: pom.xml
mapseq-commands/mapseq-commands-study/: pom.xml
mapseq-commands/mapseq-commands-study/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-validation/: pom.xml
mapseq-commands/mapseq-commands-workflow/: pom.xml
mapseq-commands/mapseq-commands-workflow-run/: pom.xml
mapseq-commands/mapseq-commands-workflow-run/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/mapseq-commands-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-commands/src/main/java/edu/unc/mapseq/commands/: AddFileToFlowcellAction.java  AddFileToSampleAction.java  CheckWorkflowRunAttemptStatusAction.java  CheckWorkflowStatusAction.java  CreateFlowcellAction.java  CreateFlowcellFromSampleSheetAction.java  CreateHTSFSampleAction.java  CreateHTSFSampleAttributeAction.java  CreateSampleAction.java  CreateSampleAttributeAction.java  CreateSequencerRunAction.java  CreateSequencerRunFromSampleSheetAction.java  CreateStudyAction.java  CreateWorkflowAction.java  CreateWorkflowRunAttributeAction.java  DeleteFlowcellAction.java  DeleteHTSFSampleAction.java  DeleteSampleAction.java  DeleteSequencerRunAction.java  DeleteWorkflowRunAction.java  EditHTSFSampleAttributeAction.java  EditSampleAttributeAction.java  EditWorkflowRunAttributeAction.java  FindFilesAction.java  ListFlowcellFilesAction.java  ListFlowcellsAction.java  ListHTSFSampleAttributesAction.java  (+22 more)
mapseq-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-dao/: pom.xml
mapseq-dao/mapseq-dao-rest/: pom.xml
mapseq-dao/mapseq-dao-soap/: pom.xml
mapseq-desktop/: pom.xml
mapseq-maven-plugins/: pom.xml
mapseq-maven-plugins/mapseq-module-cli-generator-plugin/: pom.xml
mapseq-maven-plugins/mapseq-scripts-plugin/: pom.xml
mapseq-module-cli-generator/: pom.xml
mapseq-modules/: pom.xml
mapseq-modules/mapseq-module-core/: pom.xml
mapseq-modules/mapseq-module-sequencing/: pom.xml
mapseq-modules/src/site/: site.xml
mapseq-modules/src/site/xdoc/: index.xml
mapseq-reports/: pom.xml
mapseq-server/: pom.xml
mapseq-server/src/main/: org.apache.karaf.features.cfg
mapseq-server/src/main/assembly/etc/: jre.properties  system.properties  users.properties
mapseq-server/src/main/descriptors/: bin.xml
mapseq-server/src/main/distribution/etc/: jetty.xml  system.properties  users.properties
mapseq-server/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
mapseq-server/src/main/resources/etc/: activemq.xml  jetty.xml  jre.properties  org.apache.activemq.server-default.cfg  users.properties
mapseq-server/src/site/: site.xml
mapseq-server/src/site/xdoc/: usage.xml
mapseq-tasks/: pom.xml
mapseq-tasks/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-web-services/mapseq-web-service-flowcell/: pom.xml
mapseq-web-services/mapseq-web-service-flowcell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-web-services/mapseq-web-service-study/: pom.xml
mapseq-web-services/mapseq-web-service-study/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mapseq-webapp/: .gitignore  pom.xml
mapseq-webapp/src/main/webapp/: 404.html  header.html  home.html  index.html  jobs.html  migration-0_4_x-to-0_5_x.html  monthlyReport.html  pie.html  schema1.xsd  weeklyReport.html  workflowRuns.html
mapseq-webapp/src/main/webapp/WEB-INF/: web.xml
mapseq-webapp/src/main/webapp/css/: main.css
mapseq-webapp/src/main/webapp/js/: main.js
mapseq-webapp/src/main/webapp/reports/: month.html  monthly.html  week.html  weekly.html
mapseq-webapp/src/main/webapp/test/: account.json.txt  jobs.json.txt  json.txt  workflowRunAttemptCount.json.txt  workflowRunAttemptDuration.json.txt  workflowRunAttempts.8.json.txt  workflowRunAttempts.9.json.txt  workflows.json.txt
mapseq-workflow-impl/: pom.xml
mapseq-workflows/: pom.xml
mapseq-workflows/mapseq-workflow-core/: pom.xml
mapseq-workflows/mapseq-workflow-sequencing/: pom.xml
(+647 files in other folders)
