<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.1.31</version>
  </parent>
  <name>MaPSeq :: Distribution</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>distribution</artifactId>
  <version>0.6.73-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <mapseq.version>0.6.41</mapseq.version>
    <spring.version>4.2.3.RELEASE</spring.version>    
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Distribution/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Distribution</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Distribution.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Distribution.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>uk.ac.bbsrc.babraham</groupId>
	<artifactId>FastQC</artifactId>
	<version>0.10.1</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>biojava-3.0.7-bundle</artifactId>
	<version>0.0.4</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.bioinf.ubu</groupId>
	<artifactId>ubu</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>org.renci.converter</groupId>
	<artifactId>converter-core</artifactId>
	<version>0.0.2</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.maven.plugin-tools</groupId>
	<artifactId>maven-plugin-annotations</artifactId>
	<version>3.4</version>
      </dependency>          
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-core</artifactId>
	<version>3.3.3</version>
      </dependency>          
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
      	<version>1.1.3</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-beans</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>jsch-0.1.50-bundle</artifactId>
	<version>0.0.1</version>
      </dependency>
      <dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>itextpdf</artifactId> 
	<version>5.4.4</version> 
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-web-service-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-reports</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
	<artifactId>mapseq-workflow-sequencing</artifactId>
	<version>0.6.73-SNAPSHOT</version>      
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-tasks</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
	<artifactId>mapseq-workflow-core</artifactId>
	<version>0.6.73-SNAPSHOT</version>      	
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-email</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-workflow-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      	<artifactId>mapseq-module-core</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      	<artifactId>mapseq-module-sequencing</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>      
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
	<artifactId>mapseq-dao-soap</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
	<artifactId>mapseq-dao-rest</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.karaf.shell</groupId>
	<artifactId>org.apache.karaf.shell.core</artifactId>
      	<version>${karaf.version}</version>      
      </dependency>          
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>apache-karaf</artifactId>
      	<version>${karaf.version}</version>
      	<type>tar.gz</type>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-rm</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-security</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-addr</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-policy</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-rs-client</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-frontend-jaxws</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http-jetty</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.generator</groupId>
      	<artifactId>generator-api</artifactId>
      	<version>0.0.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-validation_1.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-module-api</artifactId>
	<version>${mapseq.version}</version>
      </dependency> 
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-config</artifactId>
	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>3.3.9</version>
      </dependency>      
      <dependency>
	<groupId>edu.unc.mapseq.distribution</groupId>
	<artifactId>mapseq-module-cli-generator</artifactId>
	<version>0.6.73-SNAPSHOT</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
	</plugin>
	<plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-services-maven-plugin</artifactId>
	  <version>${karaf.version}</version>
	</plugin>      		
      </plugins>
    </pluginManagement>    
  </build>
  <modules>
    <module>mapseq-commands</module>
    <module>mapseq-dao</module>
    <module>mapseq-maven-plugins</module>
    <module>mapseq-module-cli-generator</module>    
    <module>mapseq-modules</module>
    <module>mapseq-reports</module>
    <module>mapseq-tasks</module>
    <module>mapseq-features</module>
    <!-- <module>mapseq-server</module> -->
    <module>mapseq-webapp</module>
    <module>mapseq-web-services</module>
    <module>mapseq-workflows</module>
    <module>mapseq-client</module>
  </modules>
</project>
