<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.0.4</version>
  </parent>
  <name>MaPSeq :: Distribution</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>distribution</artifactId>
  <version>0.2.67</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>2.3.3</karaf.version>
    <cxf.version>2.7.6</cxf.version>
    <activemq.version>5.8.0</activemq.version>
    <mapseq.modules.version>0.0.44</mapseq.modules.version>
    <mapseq.version>0.2.45</mapseq.version>
    <renci.jlrm.version>0.3.25</renci.jlrm.version>
    <renci.commons.version>0.2.0</renci.commons.version>
    <renci.charts.version>0.0.5</renci.charts.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/mapseq/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_dist</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_dist</connection>
    <tag>distribution-0.2.67</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>jsch-0.1.50-bundle</artifactId>
	<version>0.0.1</version>
      </dependency>
      <dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>itextpdf</artifactId> 
	<version>5.4.4</version> 
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-reports</artifactId>
      	<version>0.2.67</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-tasks</artifactId>
      	<version>0.2.67</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci</groupId>
      	<artifactId>charts</artifactId>
      	<version>${renci.charts.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-ws</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-rs</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-email</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-workflow-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>modules</artifactId>
      	<version>${mapseq.modules.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>apache-karaf</artifactId>
      	<version>${karaf.version}</version>
      	<type>tar.gz</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>mapseq-webapp</module>
    <module>mapseq-commands</module>
    <module>mapseq-reports</module>
    <module>mapseq-tasks</module>
    <module>mapseq-features</module>
    <!-- <module>mapseq-server</module> -->
    <module>mapseq-client</module>
  </modules>
</project>
