<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.1.2</version>
  </parent>
  <name>MaPSeq :: Distribution</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>distribution</artifactId>
  <version>0.5.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <mapseq.version>0.5.6</mapseq.version>
    <renci.charts.version>0.0.5</renci.charts.version>
    <spring.version>3.2.4.RELEASE</spring.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/mapseq/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Distribution</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Distribution.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Distribution.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
      	<version>1.1.3</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.controlsfx</groupId>
	<artifactId>controlsfx</artifactId>
	<version>8.0.6</version>
      </dependency>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
	<version>2.0-m10</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-beans</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>jsch-0.1.50-bundle</artifactId>
	<version>0.0.1</version>
      </dependency>
      <dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>itextpdf</artifactId> 
	<version>5.4.4</version> 
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-web-service-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-reports</artifactId>
      	<version>0.5.10-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-tasks</artifactId>
      	<version>0.5.10-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci</groupId>
      	<artifactId>charts</artifactId>
      	<version>${renci.charts.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-email</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-workflow-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.distribution</groupId>
      	<artifactId>mapseq-modules</artifactId>
      	<version>0.5.10-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
	<artifactId>mapseq-dao-soap</artifactId>
      	<version>0.5.10-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
	<artifactId>mapseq-dao-rest</artifactId>
      	<version>0.5.10-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>apache-karaf</artifactId>
      	<version>${karaf.version}</version>
      	<type>tar.gz</type>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-rm</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-security</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-addr</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-policy</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-bundle</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-frontend-jaxws</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http-jetty</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.generator</groupId>
      	<artifactId>generator-api</artifactId>
      	<version>0.0.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-validation_1.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-module-api</artifactId>
	<version>${mapseq.version}</version>
      </dependency> 
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-config</artifactId>
	<version>${mapseq.version}</version>
      </dependency> 
      <dependency>
	<groupId>edu.unc.mapseq.distribution</groupId>
	<artifactId>mapseq-module-cli-generator</artifactId>
	<version>0.5.10-SNAPSHOT</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>${maven.javadoc.plugin.version}</version>
	<!-- <configuration> -->
	<!--   <additionalparam>-Xdoclint:none</additionalparam> -->
	<!-- </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	      <!-- <configuration> -->
	      <!-- 	<additionalparam>-Xdoclint:none</additionalparam> -->
	      <!-- </configuration> -->
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>${maven.jxr.plugin.version}</version>
	      <configuration>
		<aggregate>true</aggregate>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven.checkstyle.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>mapseq-commands</module>
    <module>mapseq-dao</module>
    <!-- <module>mapseq-desktop</module> -->
    <module>mapseq-modules</module>
    <module>mapseq-maven-plugins</module>
    <module>mapseq-module-cli-generator</module>
    <module>mapseq-reports</module>
    <module>mapseq-tasks</module>
    <module>mapseq-features</module>
    <!-- <module>mapseq-server</module> -->
    <module>mapseq-webapp</module>
    <module>mapseq-web-services</module>
    <module>mapseq-client</module>
    <module>mapseq-workflow-impl</module>
  </modules>
</project>
