org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
karaf.name=mapseq
karaf.default.repository=system
karaf.shell.init.script=${karaf.home}/etc/shell.init.script
karaf.admin.role=admin
xml.catalog.files=
jline.nobell=true
org.apache.servicemix.specs.debug=false
org.apache.servicemix.specs.timeout=0
org.apache.aries.proxy.weaving.enabled=none
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
