<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.distribution</groupId>
    <artifactId>mapseq-commands</artifactId>
    <version>0.6.17</version>
  </parent>
  <name>MaPSeq :: Distribution :: Commands :: Reports</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution.mapseq-commands</groupId>
  <artifactId>mapseq-commands-reports</artifactId>
  <version>0.6.17</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution</groupId>
      <artifactId>mapseq-reports</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution</groupId>
      <artifactId>mapseq-tasks</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>            
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>edu.unc.mapseq.commands.reports*</Export-Package>
	    <Import-Package>*</Import-Package>
            <Karaf-Commands>edu.unc.mapseq.commands.reports</Karaf-Commands>	    
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
