<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.2.16-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Distribution :: Web App</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-webapp</artifactId>
  <version>0.2.16-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${jsf-myfaces.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${jsf-myfaces.version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>${maven.resources.plugin.version}</version>
	<executions>
	  <execution>
	    <id>filter</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>resources</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<configuration>
	  <supportedProjectTypes>
	    <supportedProjectType>jar</supportedProjectType>
	    <supportedProjectType>bundle</supportedProjectType>
	    <supportedProjectType>war</supportedProjectType>
	  </supportedProjectTypes>
	  <instructions>
	    <Import-Package>
	      javax.el,
	      javax.faces.webapp,
	      javax.servlet;version="2.5.0",
	      javax.servlet.http;version="2.5.0",
	      javax.servlet.resources;version="2.5.0",
	      javax.servlet.jsp;version="2.1.0",
	      javax.servlet.jsp.jstl.core;version="1.1.2",
	      javax.servlet.jsp.jstl.fmt;version="1.1.2",
	      javax.servlet.jsp.jstl.tlv;version="1.1.2",
	      org.apache.taglibs.standard.resources;version="1.1.2",
	      org.apache.taglibs.standard.tag.common.core;version="1.1.2",
	      org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
	      org.apache.taglibs.standard.tei;version="1.1.2",
	      org.apache.taglibs.standard.tlv;version="1.1.2",
	      com.sun.el.lang,
	      com.sun.el.parser,
	      com.sun.el,
	      com.sun.el.util,
	      javax.faces.*                        
	    </Import-Package>
	    <Export-Package>!*</Export-Package>
	    <!--<Export-Package>!*</Export-Package>-->
	    <Bundle-Classpath>.,
	    WEB-INF/classes
	    </Bundle-Classpath>
	    <Web-ContextPath>jsf-sample</Web-ContextPath>
	    <Require-Bundle>
	      org.apache.myfaces.core.api,org.apache.myfaces.core.impl
	    </Require-Bundle>
	    <_removeheaders>
	      Include-Resource,
	      Private-Package,
	      Embed-Dependency,
	      Embed-Transitive
	    </_removeheaders>
	  </instructions>
	</configuration>
	<executions>
	  <execution>
	    <id>generate-manifest</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>manifest</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>${maven.war.plugin.version}</version>
	<configuration>
	  <archive>
	    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
