<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.distribution</groupId>
    <artifactId>mapseq-commands</artifactId>
    <version>0.6.51-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Distribution :: Commands :: Sequencing</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution.mapseq-commands</groupId>
  <artifactId>mapseq-commands-sequencing</artifactId>
  <version>0.6.51-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>      
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>edu.unc.mapseq.commands.sequencing*</Export-Package>
	    <Import-Package>*</Import-Package>
            <Karaf-Commands>edu.unc.mapseq.commands.sequencing*</Karaf-Commands>	    
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
