<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.distribution</groupId>
    <artifactId>mapseq-web-services</artifactId>
    <version>0.4.3</version>
  </parent>
  <name>MaPSeq :: Distribution :: Web Services :: Study</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution.mapseq-web-services</groupId>
  <artifactId>mapseq-web-service-study</artifactId>
  <version>0.4.3</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Export-Package>edu.unc.mapseq.ws.impl.*</Export-Package>
            <Private-Package>edu.unc.mapseq.ws.impl</Private-Package>
	    <Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
