<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.5.55-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Distribution :: Workflow Impl</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-workflow-impl</artifactId>
  <version>0.5.55-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-condor</groupId>
      <artifactId>jlrm-condor-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Import-Package>*</Import-Package>
	    <Export-Package>edu.unc.mapseq.workflow.impl*</Export-Package>
            <Private-Package>edu.unc.mapseq.workflow.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
