<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.distribution</groupId>
    <artifactId>mapseq-workflows</artifactId>
    <version>0.6.69-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Distribution :: Workflow Core</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
  <artifactId>mapseq-workflow-core</artifactId>
  <version>0.6.69-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Import-Package>*</Import-Package>
	    <Export-Package>edu.unc.mapseq.workflow.core*</Export-Package>
            <Private-Package>edu.unc.mapseq.workflow.core</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
