<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.distribution</groupId>
    <artifactId>mapseq-modules</artifactId>
    <version>0.6.76</version>
  </parent>
  <name>MaPSeq :: Distribution :: Modules :: Core</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
  <artifactId>mapseq-module-core</artifactId>
  <version>0.6.76</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>${maven.compiler.plugin.version}</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <compilerArgument>-proc:none</compilerArgument>
       </configuration>
       <executions>
         <execution>
           <id>run-annotation-processors-only</id>
           <phase>generate-sources</phase>
           <configuration>
             <includes>
               <include>**/module/core/*.java</include>
             </includes>
           </configuration>
           <goals>
             <goal>compile</goal>
           </goals>
         </execution>
       </executions>  
      </plugin>         
      <plugin>
        <groupId>edu.unc.mapseq.distribution.mapseq-maven-plugins</groupId>
        <artifactId>mapseq-module-cli-generator-plugin</artifactId>
        <version>0.6.76</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>build-helper-maven-plugin</artifactId>
       <version>1.5</version>
       <executions>      
         <execution> 
           <phase>process-sources</phase>
           <configuration>
             <sources>
               <source>${project.build.directory}/generated-sources/modules</source>
             </sources>
           </configuration>
           <goals>
             <goal>add-source</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Export-Package>edu.unc.mapseq.module.core*</Export-Package>
	    <Import-Package>*</Import-Package>
	  </instructions>
	</configuration>
      </plugin>      
    </plugins>
  </build>
</project>
