<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.5.70</version>
  </parent>
  <name>MaPSeq :: Distribution :: Module CLI Generator</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-module-cli-generator</artifactId>
  <version>0.5.70</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.generator</groupId>
      <artifactId>generator-api</artifactId>
    </dependency> 
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency> 
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
      <artifactId>mapseq-dao-soap</artifactId>
    </dependency> 
  </dependencies>
</project>
