<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.6.24</version>
  </parent>
  <name>MaPSeq :: Distribution :: Client</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-client</artifactId>
  <version>0.6.24</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
      <artifactId>mapseq-dao-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-dao</groupId>
      <artifactId>mapseq-dao-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution</groupId>
      <artifactId>mapseq-modules</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.osgi.bundles</groupId>
      <artifactId>jsch-0.1.50-bundle</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
		<mkdir dir="${basedir}/src/main/distribution/bin" />
		<delete>
		  <fileset dir="${basedir}/src/main/distribution/bin" includes="**/mapseq-*.sh" />
		</delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>edu.unc.mapseq.distribution.mapseq-maven-plugins</groupId>
        <artifactId>mapseq-scripts-plugin</artifactId>
        <version>0.6.24</version>
        <executions>
          <execution>
	    <id>mapseq-transfer-inputs</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-transfer-input-files.sh</scriptName>
	      <className>edu.unc.mapseq.main.TransferInputFiles</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-transfer-outputs</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-transfer-output-files.sh</scriptName>
	      <className>edu.unc.mapseq.main.TransferOutputFiles</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-create-sample</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-create-sample.sh</scriptName>
	      <className>edu.unc.mapseq.main.CreateSample</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-create-flowcell-from-samplesheet</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-create-flowcell-from-samplesheet.sh</scriptName>
	      <className>edu.unc.mapseq.main.CreateFlowcellFromSampleSheet</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-create-flowcell</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-create-flowcell.sh</scriptName>
	      <className>edu.unc.mapseq.main.CreateFlowcell</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-create-study</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-create-study.sh</scriptName>
	      <className>edu.unc.mapseq.main.CreateStudy</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-create-workflow</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-create-workflow.sh</scriptName>
	      <className>edu.unc.mapseq.main.CreateWorkflow</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-download-file</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-download-file.sh</scriptName>
	      <className>edu.unc.mapseq.main.DownloadFile</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-list-samples</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-list-samples.sh</scriptName>
	      <className>edu.unc.mapseq.main.ListSamples</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-list-workflow-runs</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-list-workflow-runs.sh</scriptName>
	      <className>edu.unc.mapseq.main.ListWorkflowRuns</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-list-flowcells</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-list-flowcells.sh</scriptName>
	      <className>edu.unc.mapseq.main.ListFlowcells</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-list-studies</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-list-studies.sh</scriptName>
	      <className>edu.unc.mapseq.main.ListStudies</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-list-workflows</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-list-workflows.sh</scriptName>
	      <className>edu.unc.mapseq.main.ListWorkflows</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-upload-file</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-upload-file.sh</scriptName>
	      <className>edu.unc.mapseq.main.UploadFile</className>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
          <execution>
	    <id>mapseq-run-module</id>
	    <configuration>
	      <outputDir>${project.basedir}/src/main/distribution/bin</outputDir>
	      <scriptName>mapseq-run-module.sh</scriptName>
	    </configuration>	    
            <goals>
              <goal>mapseq-script</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
