<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.6.55</version>
  </parent>
  <name>MaPSeq :: Distribution :: Maven Plugins</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-maven-plugins</artifactId>
  <version>0.6.55</version>
  <packaging>pom</packaging>
  <modules>
    <module>mapseq-module-cli-generator-plugin</module>
    <module>mapseq-scripts-plugin</module>
  </modules>
</project>
