<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>distribution</artifactId>
    <version>0.6.49</version>
  </parent>
  <name>MaPSeq :: Distribution :: Workflows</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.distribution</groupId>
  <artifactId>mapseq-workflows</artifactId>
  <version>0.6.49</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-condor</groupId>
      <artifactId>jlrm-condor-api</artifactId>
    </dependency>
  </dependencies>  
  <modules>
    <module>mapseq-workflow-core</module>
    <module>mapseq-workflow-sequencing</module>
  </modules>
</project>
